<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>กำเนิดเซลล์</title>
</head>
<body>
    <div style="text-align: center;">
        <img src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t1.15752-9/327443277_497834112525293_1228958160569891146_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=9a9UQrPHL8oAX8PAjCF&tn=YIHqdHRinTEHADRy&_nc_ht=scontent.fbkk5-7.fna&oh=03_AdRR8IOk7DgmM2M4eqOdkYYcEasCne73-Vfr6KhOvKl8Ug&oe=6419C40E" alt="โปรไฟล์"
         height="325px" width=" 1200px" >
    </div>
    
    <div style="text-align: center;
    justify-content: center; ">
    <nav><a href="index.html">หน้าเเรก</a>
        <a href="origin.html">กำเนิดเซลล์</a>
        <a href="plant cell structure.html">โครงสร้างเซลล์พืช</a>
        <a href="animal cell structure.html">โครงสร้างเซลล์สัตว์</a>
        <a href="r.html">ผู้จัดทำ</a>
        <a href="contact.html">ติดต่อ</a>
    </nav>
    </div>
    <br>
    <div style="text-align: center;">
        <img src="https://3.bp.blogspot.com/-z9HWk2MNowU/VoOKwhuNpEI/AAAAAAAABB4/sVZ5OWX4srA/s400/newtheorysug.png" 
        alt="เซลล์พืช" height="400px " width="500px">
    </div>
    <br>
    <div style="text-align: center;border: 5px solid rgb(255, 72, 0); margin: 10px 400px; background: rgb(9, 15, 11); padding: 20px; color: white;">
        <br>
        <h2>กำเนิดเซลล์</h2>

        <h3>ได้มีการเสนอแนวคิด 2 แนวทางเกี่ยวกับกำเนิดเซลล์เริ่มแรกคือ </h3><br>
        1. เชื่อกันว่าเซลล์แรกเริ่มนั้นเกิดจากการที่โมเลกุลพื้นฐานของชีวิต เช่น กรดอะมิโนและน้ำตาลเชิงเดี่ยว เป็นต้น ถูกชะล้างลงมาอยู่ในมหาสมุทรและมีการรวมกลุ่มกันจนมีขนาดใหญ่ แล้วแตกตัวออกซึ่งถือเป็นการเพิ่มจำนวนให้ได้โมเลกุลจำนวนมากในความเข้มข้นสูง เมื่อระยะเวลาผ่านไปโมเลกุลเหล่านี้สามารถนำสารประกอบอื่นเข้าไปสะสมภายในและถูกจำกัดบริเวณด้วยด้วยโครงสร้างซึ่งต่อมาพัฒนาเป็นเยื่อหุ้มเซลล์
        <br> 2. เซลล์แรกเริ่มเกิดจากโมเลกุลที่มีความสามารถในการสร้างและเพิ่มจำนวนตัวเองได้ เมื่อระยะเวลาผ่านไป โมเลกุลเหล่านี้จึงค่อยๆวิวัฒนาการกระบวนการเมแทบอลิซึมและสร้างเยื่อหุ้มเซลล์จนเกิดเป็นเซลล์ขึ้นได้ในที่สุด เชื่อกันว่าโมเลกุลพวกโพลีนิวคลีโอไทด์
        <br>
        <br>
       
    </div>
    
</body>
</html>